<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_loading_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_loading_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:text="下拉刷新"
            tools:alpha="1" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_complete_tips"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:alpha="0"
        android:background="#ffffff"
        tools:alpha="1">

        <ImageView
            android:id="@+id/iv_complete_bg"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#FFCCCCCC" />

        <TextView
            android:id="@+id/tv_complete_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            tools:text="为你推荐了10条内容" />

    </RelativeLayout>

</merge>