<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.bincn.views.middle_refresh_recyclerview.HeaderContentView
        android:id="@+id/headerContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#400000ff"
            android:gravity="center"
            android:text="I am header" />

    </com.bincn.views.middle_refresh_recyclerview.HeaderContentView>

</RelativeLayout>